FROM python:3.12
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /workdir

COPY ./pyproject.toml ./uv.lock /workdir/
RUN uv sync --no-dev --no-install-project

ENV PATH="/workdir/.venv/bin:$PATH"
ENV PYTHONPATH=/workdir

# RUN playwright install chromium --with-deps --no-shell

# .env files will be skipped by default specified in .dockerignore
COPY ./aci/server /workdir/aci/server
COPY ./aci/common /workdir/aci/common
COPY ./aci/__init__.py /workdir/aci/__init__.py

# Copy mock files for local development/testing
COPY ./mock /workdir/mock

# remove unecessary or sensitive files (.env files are skipped by default specified in .dockerignore)
RUN rm -rf /workdir/aci/server/tests

# Copy and make startup script executable
COPY ./start.sh /workdir/start.sh
RUN chmod +x /workdir/start.sh

CMD ["/workdir/start.sh"]
