FROM public.ecr.aws/docker/library/python:3.12
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /workdir

COPY ./pyproject.toml ./uv.lock /workdir/
RUN uv sync --no-dev --no-install-project

# Install PostgreSQL client for schema creation
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

ENV PATH="/workdir/.venv/bin:$PATH"
ENV PYTHONPATH=/workdir

# RUN playwright install chromium --with-deps --no-shell

# .env files will be skipped by default specified in .dockerignore
COPY ./aci/server /workdir/aci/server
COPY ./aci/common /workdir/aci/common
COPY ./aci/cli /workdir/aci/cli
COPY ./aci/__init__.py /workdir/aci/__init__.py

# Copy mock files for local development/testing
COPY ./mock /workdir/mock

# Copy apps directory for seeding
COPY ./apps /workdir/apps

# Copy scripts directory for seeding
COPY ./scripts /workdir/scripts

# Copy SQL schema file for database creation
COPY ./create-schema.sql /workdir/create-schema.sql
COPY ./add-missing-billing-tables.sql /workdir/add-missing-billing-tables.sql

# Copy essential seeding script
COPY ./seed-essential-only.sh /workdir/seed-essential-only.sh
RUN chmod +x /workdir/seed-essential-only.sh

# remove unecessary or sensitive files (.env files are skipped by default specified in .dockerignore)
RUN rm -rf /workdir/aci/server/tests

# Copy and make startup script executable
COPY ./start.sh /workdir/start.sh
RUN chmod +x /workdir/start.sh

CMD ["/workdir/start.sh"]
